[gd_scene load_steps=5 format=3 uid="uid://b84km51g3vs0n"]

[ext_resource type="Script" path="res://addons/event_audio/src/ea_stream_edit_control.gd" id="1_fwtai"]
[ext_resource type="Texture2D" uid="uid://byclw0utbwbam" path="res://addons/event_audio/icons/Play.svg" id="2_jis6r"]
[ext_resource type="Texture2D" uid="uid://dqg7mfau2g7ck" path="res://addons/event_audio/icons/Add.svg" id="3_aknch"]
[ext_resource type="Texture2D" uid="uid://djgktanb5swk6" path="res://addons/event_audio/icons/Remove.svg" id="4_il77p"]

[node name="ResourceLine" type="HBoxContainer" node_paths=PackedStringArray("delete_event_button", "add_stream_button", "play_button", "audio_label")]
offset_right = 328.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fwtai")
delete_event_button = NodePath("DeleteButton")
add_stream_button = NodePath("AddButton")
play_button = NodePath("PlayButton")
audio_label = NodePath("ResourcePicker/ResourceLabel")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Play this audio variant."
icon = ExtResource("2_jis6r")

[node name="WeightSliderContainer" type="FlowContainer" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
tooltip_text = "The weighted probabily this variant will play.
Only used when there is more than one variant."
alignment = 1

[node name="ResourcePicker" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourcePickerContainer" type="BoxContainer" parent="ResourcePicker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1
vertical = true

[node name="ResourceLabel" type="Label" parent="ResourcePicker"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234
anchor_right = 0.703
anchor_bottom = 1.0
offset_left = 0.0479984
offset_right = 0.0159988
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="AddButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Add an audio variant to the trigger."
icon = ExtResource("3_aknch")

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Delete this variant."
icon = ExtResource("4_il77p")
